# ergouzi

./: Dockerfile_eureka_consumer_pro  Dockerfile_eureka_producer_pro  Dockerfile_eureka_server_pro  pom.xml
eureka-consumer/: entrypoint.sh  pom.xml
eureka-consumer/src/main/java/com/ergouzi/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/ergouzi/eurekaconsumer/controller/: DemoController.java  SendController.java
eureka-consumer/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
eureka-consumer/src/test/java/com/ergouzi/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-producer/: entrypoint.sh  pom.xml
eureka-producer/src/main/java/com/ergouzi/eurekaproducer/: EurekaProducerApplication.java
eureka-producer/src/main/java/com/ergouzi/eurekaproducer/controller/: douyinController.java  helloController.java  task.java
eureka-producer/src/main/java/com/ergouzi/eurekaproducer/utils/: HttpUtils.java  ResultUtil.java
eureka-producer/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
eureka-producer/src/test/java/com/ergouzi/eurekaproducer/: EurekaProducerApplicationTests.java
eureka-server/: entrypoint.sh  pom.xml  settings-docker.xml
eureka-server/src/main/java/com/ergouzi/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
eureka-server/src/test/java/com/ergouzi/eurekaserver/: EurekaServerApplicationTests.java
