<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>com.ergouzi</groupId>
    <artifactId>spring-cloud-ergouzi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-cloud-ergouzi</name>
    <description>二狗子项目</description>
    <modules>
        <module>eureka-server</module>
        <module>eureka-producer</module>
        <module>eureka-consumer</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <repositories><!-- 代码库 -->
        <repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public//</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>maven-gexin</id>
            <name>Nexus Release Repository</name>
            <url>https://mvnrepository.com/artifact/com.gexin.platform/</url>
        </repository>
        <repository>
            <id>baymax-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://maven.youzanyun.com/repository/maven-releases/</url>
        </repository>
    </repositories>


</project>